<!doctype html>
<html lang="en">
    <head>
        <title>Home</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta
        name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link
        rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Font: Montserrat -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

        <style>
            *,
            body {
                padding: 0;
                margin: 0;
                font-family: 'Montserrat', sans-serif;
            }
            body {
                background-color: #e9ecef;
            }
            .nav-link {
                font-weight: bold;
                color: beige;
            }
            #Logo > span {
                font-size: 19px;
                font-weight: bolder;
            }
            #Logo {
                font-weight: normal;
            }
            .screen_bg {
                height: 100vh;
                padding-top: 300px;
            }
            #st_tab a.nav-link {
                color: #666666;
                opacity: 0.7;
                font-size: 20px;
                padding: 5px 15px;
                margin: 10px;
                border: 2px;
                border-bottom: 3px #e9ecef !important;
                transition: 0.3s ease-in-out;
            }
            #st_tab a.nav-link:hover {
                color: #4e4e4e;
                opacity: 1;
                border-bottom: 3px solid #007bff !important;
            }
            #st_tab a.nav-link.active {
                color: #565656;
                border-bottom: 3px solid #007bff !important;
                background-color: #e9ecef !important;
                opacity: 1;
            }
        </style>

    </head>
    <body>

        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" id="Logo" href="#">
                <span>i</span>Learn
            </a>
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link active" href="#!">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Register</a>
                </li>
            </ul>
        </nav>
        <main class="main-"></main>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
